@import url("https://fonts.googleapis.com/css2?family=Ruda&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  color: white;
  text-decoration: none;
}

main {
  max-width: 2000px;
  margin: 0 auto;
}

body {
  background: linear-gradient(101.9deg, rgb(41, 2, 73) 7.67%, rgb(15, 3, 22) 20.66%, #3e0c4d 100.7%);
}

header {
  max-width: 100%;
  min-width: 100%;
  max-height: 10%;
  min-height: 10%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-color: transparent;
  position: fixed;
  margin: 0 auto;
}
header .header1 {
  max-width: 10%;
  min-width: 17%;
  height: 150px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
header .header1 span {
  animation: p 1s infinite ease;
}
@keyframes p {
  from {
    position: relative;
    bottom: 0px;
  }
  to {
    bottom: 30px;
  }
}
header .ikonka {
  border-color: transparent;
}
header .header2 {
  max-width: 80%;
  min-width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: 0;
}
header .header2 .header21 {
  max-width: 70%;
  min-width: 70%;
}
header .header2 ul {
  max-width: 100%;
  min-width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-family: "Open Sans", sans-serif;
}
header .header2 .header22 {
  max-width: 30%;
  min-width: 30%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-right: 5%;
}
header .header2 .header22 .bg_menu {
  width: 50%;
  display: none;
}
header .header2 .header22 button {
  max-width: 40%;
  min-width: 40%;
  padding: 15px;
  border-color: transparent;
  background: linear-gradient(101.9deg, rgba(65, 2, 75, 0.4) 7.67%, rgba(153, 30, 234, 0.4) 52.66%, rgba(73, 23, 246, 0.4) 93.7%);
  border-radius: 4px;
  font-family: "Open Sans", sans-serif;
}

.buy {
  max-width: 100%;
  min-width: 100%;
  padding-top: 150px;
  max-height: 100%;
  display: flex;
}
.buy .buy1 {
  max-width: 50%;
  min-width: 50%;
  max-height: 800px;
  min-height: 800px;
}

.cont1 {
  max-width: 100%;
  min-width: 100%;
  padding: 10%;
}
.cont1 .item1 {
  max-width: 80%;
  min-width: 50%;
}
.cont1 .item1 p {
  font-family: "Open Sans", sans-serif;
}
.cont1 .item1 span {
  color: #8A40FF;
}
.cont1 .item1 .item2 {
  max-width: 80%;
  min-width: 80%;
  min-height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding-top: 5%;
}
.cont1 .item1 .item2 button {
  position: relative;
  padding: 15px;
  border-color: transparent;
  background: linear-gradient(101.9deg, rgba(201, 34, 227, 0.4) 7.67%, rgba(74, 11, 116, 0.4) 52.66%, rgba(12, 2, 48, 0.4) 93.7%);
  border-radius: 4px;
  max-width: 30%;
  min-width: 30%;
  font-size: 70%;
}
.cont1 .item1 .item2 .play {
  position: relative;
}
.cont1 .item1 .item2 .krug {
  position: absolute;
  left: -25px;
  top: -28px;
}
.cont1 .item1 .item2 .vektor {
  position: absolute;
  left: -3px;
  top: -8px;
}
.cont1 .item1 .item2 p {
  max-width: 30%;
  min-width: 30%;
}
.cont1 h1 {
  font-size: 50px;
  font-weight: 900;
  padding-bottom: 5%;
  font-family: "Ruda", sans-serif;
}

.cont2 {
  max-width: 50%;
  min-width: 60%;
  max-height: 30%;
  min-height: 15%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 10%;
  background-color: rgba(255, 255, 255, 0.13);
  font-family: "Ruda", sans-serif;
}
.cont2 .item3 {
  max-width: 30%;
  min-width: 20%;
}

.buy2 {
  max-width: 50%;
  min-width: 50%;
  position: relative;
}
.buy2 .kart {
  max-width: 100%;
  min-width: 100%;
  position: absolute;
}
.buy2 .kotik {
  max-width: 18%;
  min-width: 10%;
  position: absolute;
  top: -24px;
  left: -2%;
}
.buy2 .chelovek {
  max-width: 70%;
  min-width: 30%;
  position: absolute;
  top: 145px;
  left: 10%;
}
.buy2 .blue {
  max-width: 15%;
  min-width: 5%;
  position: absolute;
  top: -24px;
  left: 35%;
}
.buy2 .skelet {
  position: absolute;
  max-width: 40%;
  min-width: 10%;
  top: 38px;
  right: 33px;
}
.buy2 .krasniy {
  max-width: 30%;
  min-width: 5%;
  position: absolute;
  top: 368px;
  right: 0px;
}

.robot {
  max-width: 100%;
  min-width: 100%;
  max-height: 600px;
  min-height: 600px;
}
.robot .conteiner2 {
  max-width: 80%;
  min-width: 80%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Ruda", sans-serif;
  margin-left: 5%;
}
.robot .conteiner2 p {
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
}
.robot .conteiner2 button {
  padding: 15px;
  background: transparent;
  border-radius: 4px;
  border: 1px solid #1e41e0;
  font-family: "Open Sans", sans-serif;
}
.robot .roboti {
  max-width: 100%;
  min-width: 100%;
  display: flex;
}
.robot .conteiner3 {
  max-width: 40%;
  min-width: 40%;
  max-height: 300px;
  min-height: 300px;
  background: linear-gradient(101.9deg, rgba(201, 34, 227, 0.4) 7.67%, rgba(153, 30, 234, 0.4) 52.66%, rgba(73, 23, 246, 0.4) 93.7%);
  margin-left: 5%;
  position: relative;
}
.robot .conteiner3 .robotik {
  max-width: 100%;
  min-width: 100%;
  min-height: 300px;
  position: absolute;
}
.robot .conteiner3 .rob {
  max-width: 36%;
  min-width: 36%;
  min-height: 40%;
  position: absolute;
  bottom: 0px;
}
.robot .conteiner3 .krug {
  max-width: 50%;
  min-height: 40%;
  right: 0px;
  bottom: 76px;
  z-index: 1;
  position: absolute;
}
.robot .conteiner3 .grup {
  max-width: 30%;
  min-height: 20%;
  position: absolute;
  right: 32px;
  bottom: 100px;
  z-index: 2;
  animation: rotate 2s infinite linear;
}
@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: translate(0deg);
  }
}

.conteiner4 {
  max-width: 100%;
  min-width: 55%;
  max-height: 300px;
  min-height: 300px;
  position: relative;
}
.conteiner4 .items2 {
  position: absolute;
  max-width: 30%;
  min-width: 10%;
  top: 64px;
  left: 2%;
}
.conteiner4 .items3 {
  position: absolute;
  max-width: 30%;
  min-width: 10%;
  top: 65px;
  left: 46.5%;
}
.conteiner4 .items4 {
  position: absolute;
  max-width: 30%;
  min-width: 10%;
  top: 65px;
  right: 0%;
}
.conteiner4 img {
  max-width: 100%;
  min-width: 50%;
  max-height: 100%;
  min-height: 50%;
}

.grid {
  max-width: 100%;
  min-width: 50%;
}
.grid .grid1 {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Ruda", sans-serif;
}

.contt {
  padding-top: 5%;
  max-width: 95%;
  min-width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.grid2 {
  width: 30%;
  height: 90%;
  min-height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  border-radius: 5px;
  transition: 300ms ease-in;
  padding: 3%;
  background: linear-gradient(101.9deg, rgba(61, 5, 70, 0.4) 9.67%, rgba(153, 30, 234, 0.4) 52.66%, rgba(73, 23, 246, 0.4) 93.7%);
}
.grid2:hover {
  cursor: pointer;
  transform: translate(0px, -50px);
}
.grid2 p {
  font-family: "Open Sans", sans-serif;
  margin-top: 5%;
}
.grid2 h4 {
  font-family: "Open Sans", sans-serif;
}

.tablica {
  max-width: 100%;
  max-height: 80%;
  min-height: 80%;
}
.tablica .zagolovok {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Ruda", sans-serif;
}
.tablica .zagolovok button {
  max-width: 40%;
  min-width: 10%;
  padding: 15px;
  border-color: transparent;
  background: linear-gradient(101.9deg, rgba(65, 2, 75, 0.4) 7.67%, rgba(153, 30, 234, 0.4) 52.66%, rgba(73, 23, 246, 0.4) 93.7%);
  border-radius: 4px;
  font-family: "Open Sans", sans-serif;
}
.tablica .cont-tablica {
  max-width: 90%;
  min-width: 90%;
  max-height: 60%;
  min-height: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}
.tablica .first {
  max-width: 30%;
  min-height: 75%;
  background: linear-gradient(101.9deg, rgba(61, 5, 70, 0.4) 9.67%, rgba(153, 30, 234, 0.4) 52.66%, rgba(73, 23, 246, 0.4) 93.7%);
  border-radius: 5px;
}
.tablica .first h3 {
  padding-left: 10%;
  font-family: "Open Sans", sans-serif;
}
.tablica .first p {
  padding-left: 10%;
  padding-top: 5%;
  padding-bottom: 5%;
  font-family: "Open Sans", sans-serif;
}

.tablica1 {
  display: flex;
  padding: 10%;
}
.tablica1 .gri2 {
  min-width: 20%;
  min-height: 20%;
  padding-left: 5%;
}

.tablica2 {
  display: flex;
  flex-direction: column;
}
.tablica2 .gri2 {
  max-width: 100%;
  min-width: 50%;
  padding-top: 10%;
}

.section5 {
  max-width: 100%;
  min-width: 100%;
  max-height: 100%;
  min-height: 100%;
}
.section5 .zagolovok {
  max-width: 100%;
  min-width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Ruda", sans-serif;
}

.sectiondiv {
  max-width: 95%;
  min-width: 90%;
  height: 500px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 200px;
  gap: 0px;
}
.sectiondiv .see {
  max-width: 90%;
  min-width: 90%;
  margin: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 75%;
  background: linear-gradient(101.9deg, rgba(61, 5, 70, 0.4) 9.67%, rgba(153, 30, 234, 0.4) 52.66%, rgba(73, 23, 246, 0.4) 93.7%);
  border-radius: 5px;
  transition: all ease-in-out 300ms;
  cursor: pointer;
}
.sectiondiv .see:hover {
  background: #b91ee0;
}
.sectiondiv .see h4 {
  font-family: "Open Sans", sans-serif;
}
.sectiondiv .see span {
  font-family: "Open Sans", sans-serif;
}
.sectiondiv .imgsec {
  margin-right: 5px;
}
.sectiondiv .imgsec img {
  max-width: 100%;
  min-width: 100%;
}

.section6 {
  max-width: 100%;
  min-width: 100%;
}
.section6 .zagolovok {
  max-width: 100%;
  min-width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Ruda", sans-serif;
}
.section6 .divvs {
  max-width: 95%;
  min-width: 95%;
  max-height: 100%;
  min-height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
}
.section6 .divvs .divour {
  max-width: 30%;
  min-width: 30%;
  padding: 2%;
  border: rgba(186, 12, 212, 0.4) solid;
  border-radius: 10px;
}
.section6 .divvs .divour .imgi {
  max-width: 100%;
  min-width: 100%;
}
.section6 .divvs .divour .admin {
  max-width: 80%;
  min-width: 80%;
  margin: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section6 .divvs .divour .admin .adminimg {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.section6 .divvs .divour .admin .adminimg p {
  color: #BA21E7;
  margin-left: 5%;
}
.section6 .divvs .divour .admin .adminimg .adminp {
  max-width: 40%;
  min-width: 40%;
}
.section6 .divvs .divour .hp {
  margin: 10%;
  font-family: "Open Sans", sans-serif;
}
.section6 .divvs .divour .hp p {
  margin-top: 5%;
  font-family: "Open Sans", sans-serif;
}
.section6 .divvs .divour .read {
  max-width: 90%;
  min-width: 90%;
  margin: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section6 .divvs .divour .read button {
  max-width: 40%;
  min-width: 40%;
  padding: 15px;
  border-color: transparent;
  background: linear-gradient(101.9deg, rgba(65, 2, 75, 0.4) 7.67%, rgba(153, 30, 234, 0.4) 52.66%, rgba(73, 23, 246, 0.4) 93.7%);
  border-radius: 4px;
}
.section6 .divvs .divour .read .readimg {
  max-width: 40%;
  min-width: 40%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

footer {
  max-width: 100%;
  min-width: 100%;
  min-height: 100%;
  max-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.foots {
  max-width: 90%;
  min-width: 90%;
  margin: 0 auto;
  margin-top: 5%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.foot {
  max-width: 20%;
  min-width: 20%;
  height: 300px;
}
.foot ul li {
  padding-top: 5%;
  font-family: "Open Sans", sans-serif;
}
.foot p {
  padding-top: 5%;
  padding-bottom: 5%;
  font-family: "Open Sans", sans-serif;
}
.foot img {
  max-width: 10%;
  min-width: 10%;
  padding-top: 5%;
}
.foot input {
  max-width: 100%;
  min-width: 100%;
  padding: 15px;
  background: transparent;
  border-radius: 4px;
  color: white;
  border: 2px white solid;
  background-image: url(./img/footer/Group\ 376\ \(2\).png);
  background-repeat: no-repeat;
  background-position: 95%;
}
.foot img {
  cursor: pointer;
  transition: all ease 300ms;
  filter: grayscale(100%);
}
.foot img:hover {
  filter: grayscale(0%);
}

@media (max-width: 768px) {
  ul li {
    display: none;
  }
  .bg_menu {
    display: block;
  }
}/*# sourceMappingURL=style.css.map */