* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    color: white;
    text-decoration: none
}
@import url('https://fonts.googleapis.com/css2?family=Ruda&display=swap');
//         font-family: 'Ruda', sans-serif;
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');
// font-family: 'Open Sans', sans-serif;

@mixin flex_cont($jc, $ai ) {
    display: flex;
    justify-content: $jc;
    align-items: $ai;
}
@mixin size ($fs, $fw) {
    font-size: $fs;
font-weight: $fw;
}
main {
    max-width: 2000px;
    margin: 0 auto;
}
body {
    background: linear-gradient(101.9deg, rgb(41, 2, 73) 7.67%, rgb(15 3 22) 20.66%, #3e0c4d 100.7%);
}
header {
    max-width: 100%;
    min-width: 100%;
    max-height: 10%;
  min-height: 10%;
    @include flex_cont(space-evenly, center);
    border-color: transparent;
    position: fixed;
    margin: 0 auto;
    .header1 {
        max-width: 10%;
        min-width: 17%;
        height: 150px;
        @include flex_cont(space-evenly, center);
        span {
            animation: p 1s infinite ease;
            @keyframes p {
                from {
                    position: relative;
                    bottom: 0px;
                }
                to {
                    bottom: 30px;
                }
            }
        }
    }
    .ikonka {
        border-color: transparent;
    }
    .header2 {
        max-width: 80%;
        min-width: 80%;
        @include flex_cont(space-between, 0);
        .header21 {
            max-width: 70%;
            min-width: 70%;
        }
        ul {
            max-width: 100%;
            min-width: 100%;
            height: 100px;
            @include flex_cont(space-evenly, center);
            font-family: 'Open Sans', sans-serif;
        }
        .header22 {
            max-width: 30%;
            min-width: 30%;
            @include flex_cont(space-evenly, center);
            padding-right: 5%;
            .bg_menu {
                width: 50%;
                display: none;
            }
            button {
                max-width: 40%;
                min-width: 40%;
                padding: 15px;
                border-color: transparent;
                background: linear-gradient(101.9deg, rgba(65, 2, 75, 0.4) 7.67%, rgba(153, 30, 234, 0.4) 52.66%, rgba(73, 23, 246, 0.4) 93.7%);
                border-radius: 4px;
                font-family: 'Open Sans', sans-serif;
            }
            

        }
    }        

}
.buy {
    max-width: 100%;
    min-width: 100%;
    padding-top: 150px;
    max-height: 100%;
    display: flex;
    .buy1 {
        max-width: 50%;
        min-width: 50%;
        max-height: 800px;
        min-height: 800px;
    }
}
.cont1 {
    max-width: 100%;
    min-width: 100%;
    padding: 10%;
    .item1 {
        max-width: 80%;
        min-width: 50%;
        p{
            font-family: 'Open Sans', sans-serif;
        }
        span {
            color: #8A40FF;
        }
        .item2 {
            max-width: 80%;
            min-width: 80%;
            min-height: 100px;
            @include flex_cont(space-between, center);
            position: relative;
            padding-top: 5%;
            button {
                position: relative;
                padding: 15px;
                border-color: transparent;
                background: linear-gradient(101.9deg, rgba(201, 34, 227, 0.4) 7.67%, rgba(74, 11, 116, 0.4) 52.66%, rgba(12, 2, 48, 0.4) 93.7%);
                border-radius: 4px;
                max-width: 30%;
                min-width: 30%;
                font-size: 70%;
            }
            .play {
                position: relative;
            }
            .krug {
                position: absolute;
                left: -25px;
                top: -28px;
            }
            .vektor {
                position: absolute;
                left: -3px;
                top: -8px;
            }
            p {
                max-width: 30%;
                min-width: 30%;
            }
        }
    }
    h1 {@include size(50px,900);
        padding-bottom: 5%;
        font-family: 'Ruda', sans-serif;
    }
}
.cont2 {
    max-width: 50%;
    min-width: 60%;
    max-height: 30%;
    min-height: 15%;
    @include flex_cont(space-evenly, center);
    margin-left: 10%;
    background-color: rgba(255, 255, 255, 0.13);
    font-family: 'Ruda', sans-serif;
    .item3{
 max-width: 30%;
    min-width: 20%;
    }
}
.buy2 {
    max-width: 50%;
    min-width: 50%;
    position: relative;
    .kart {
        max-width: 100%;
        min-width: 100%;
        position: absolute;
    }
    .kotik {
        max-width: 18%;
        min-width: 10%;
        position: absolute;
        top: -24px;
        left: -2%;
    }
    .chelovek {
        max-width: 70%;
        min-width: 30%;
        position: absolute;
        top: 145px;
        left: 10%;
    }
    .blue {
        max-width: 15%;
        min-width: 5%;
        position: absolute;
        top: -24px;
        left: 35%;
    }
    .skelet {
        position: absolute;
        max-width: 40%;
        min-width: 10%;
        top: 38px;
        right: 33px;
    }
    .krasniy {
        max-width: 30%;
        min-width: 5%;
        position: absolute;
        top: 368px;
        right: 0px;
    }
}
.robot {
    max-width: 100%;
    min-width: 100%;
    max-height: 600px;
    min-height: 600px;

    .conteiner2 {
        max-width: 80%;
        min-width: 80%;
        height: 100px;
        @include flex_cont(space-between,center);
        font-family: 'Ruda', sans-serif;
        margin-left: 5%;
        p{
            font-family: 'Open Sans', sans-serif;
            font-size: 15px;
        }
        button {
            padding: 15px;
            background: transparent;
            border-radius: 4px;
            border: 1px solid #1e41e0;
            font-family: 'Open Sans', sans-serif;
        }
    }
    .roboti {
        max-width: 100%;
        min-width: 100%;
        display: flex;
    }
    .conteiner3 {
        max-width: 40%;
        min-width: 40%;
        max-height: 300px;
        min-height: 300px;
        background: linear-gradient(101.9deg, rgba(201, 34, 227, 0.4) 7.67%, rgba(153, 30, 234, 0.4) 52.66%, rgba(73, 23, 246, 0.4) 93.7%);
        margin-left: 5%;
        position: relative;
        .robotik {
            max-width: 100%;
            min-width: 100%;
            min-height: 300px;
            position: absolute;
        }
        .rob {
            max-width: 36%;
            min-width: 36%;
            min-height: 40%;
            position: absolute;
            bottom: 0px;
        }
        .krug {
            max-width: 50%;
            min-height: 40%;
            right: 0px;
            bottom: 76px;
            z-index: 1;
            position: absolute;
        }
        .grup {
            max-width: 30%;
            min-height: 20%;
            position: absolute;
            right: 32px;
            bottom: 100px;
            z-index: 2;
            animation: rotate 2s infinite linear;
        }
        @keyframes rotate {
            from {
                transform: rotate(360deg);
            }

            to {
                transform: translate(0deg);
            }
        }
    }
}
.conteiner4 {
    max-width: 100%;
    min-width: 55%;
    max-height: 300px;
    min-height: 300px;
    position: relative;
    .items2 {
        position: absolute;
        max-width: 30%;
        min-width: 10%;
        top: 64px;
        left: 2%;
    }
    .items3 {
        position: absolute;
        max-width: 30%;
        min-width: 10%;
        top: 65px;
        left: 46.5%;
    }
    .items4 {
        position: absolute;
        max-width: 30%;
        min-width: 10%;
        top: 65px;
        right: 0%;
    }
    img {
        max-width: 100%;
        min-width: 50%;
        max-height: 100%;
        min-height: 50%;
    }
}
.grid {
    max-width: 100%;
    min-width: 50%;
    .grid1 {
        width: 100%;
        height: 50px;
        @include flex_cont(center, center);
        font-family: 'Ruda', sans-serif;
    }
}
.contt {
    padding-top: 5%;
    max-width: 95%;
    min-width: 90%;
    margin: 0 auto;
    @include flex_cont(space-evenly, center);

}
.grid2 {
    width: 30%;
    height: 90%;
    min-height: 100%;
    @include flex_cont(space-between, center);
    flex-direction: column;
    border-radius: 5px;
    transition: 300ms ease-in;
    padding: 3%;
    background: linear-gradient(101.9deg, rgba(61, 5, 70, 0.4) 9.67%, rgba(153, 30, 234, 0.4) 52.66%, rgba(73, 23, 246, 0.4) 93.7%);
    
    &:hover {
        cursor: pointer;
        transform: translate(0px, -50px);
    }
    p{
        font-family: 'Open Sans', sans-serif;
        margin-top: 5%;
    }
    h4{
        font-family: 'Open Sans', sans-serif;
    }
    
}
.tablica {
    max-width: 100%;
    max-height: 80%;
    min-height: 80%;
    .zagolovok {
        width: 100%;
        height: 100px;
        @include flex_cont(center,center);
        font-family: "Ruda", sans-serif;
        button {
            max-width: 40%;
            min-width: 10%;
            padding: 15px;
            border-color: transparent;
            background: linear-gradient(101.9deg, rgba(65, 2, 75, 0.4) 7.67%, rgba(153, 30, 234, 0.4) 52.66%, rgba(73, 23, 246, 0.4) 93.7%);
            border-radius: 4px;
            font-family: 'Open Sans', sans-serif;
        }
    }
    .cont-tablica {
        max-width: 90%;
  min-width: 90%;
  max-height: 60%;
  min-height: 60%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
    }
    .first {
        max-width: 30%;
        min-height: 75%;
        background: linear-gradient(101.9deg, rgba(61, 5, 70, 0.4) 9.67%, rgba(153, 30, 234, 0.4) 52.66%, rgba(73, 23, 246, 0.4) 93.7%);
        border-radius: 5px;
        h3 {
            padding-left: 10%;
            font-family: 'Open Sans', sans-serif;
        }
        p {
            padding-left: 10%;
            padding-top: 5%;
            padding-bottom: 5%;
            font-family: 'Open Sans', sans-serif;
        }
    }
}
.tablica1 {
    display: flex;
    padding: 10%;
    .gri2 {
        min-width: 20%;
        min-height: 20%;
        padding-left: 5%;
    }
}
.tablica2 {
    display: flex;
    flex-direction: column;
    .gri2 {
        max-width: 100%;
        min-width: 50%;
        padding-top: 10%;
    }
}
.section5 {
    max-width: 100%;
    min-width: 100%;
    max-height: 100%;
    min-height: 100%;
    .zagolovok {
        max-width: 100%;
        min-width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Ruda", sans-serif;
    }
}
.sectiondiv {
    max-width: 95%;
    min-width: 90%;
    height: 500px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
    gap: 0px;
    .see {
        max-width: 90%;
        min-width: 90%;
        margin: 10%;
        @include flex_cont(center, center);
        min-height: 75%;
        background: linear-gradient(101.9deg, rgba(61, 5, 70, 0.4) 9.67%, rgba(153, 30, 234, 0.4) 52.66%, rgba(73, 23, 246, 0.4) 93.7%);
        border-radius: 5px;
        transition: all ease-in-out 300ms;
        cursor: pointer;
        &:hover {
            background: #b91ee0;
        }
        h4{
            font-family: 'Open Sans', sans-serif;
        }
        span{
            font-family: 'Open Sans', sans-serif;
        }
    }
    .imgsec {
        margin-right: 5px;
        img{
            max-width: 100%;
            min-width: 100%;
        }
    }
}
.section6 {
    max-width: 100%;
    min-width: 100%;
    .zagolovok {
        max-width: 100%;
        min-width: 100%;
        height: 100px;
        @include flex_cont(center,center);
        font-family: "Ruda", sans-serif;
    }
    .divvs {
        max-width: 95%;
        min-width: 95%;
        max-height: 100%;
        min-height: 100%;
        @include flex_cont(space-evenly, center);
        margin: 0 auto;
        .divour {
            max-width: 30%;
            min-width: 30%;
            padding: 2%;
            border: rgba(186, 12, 212, 0.4) solid;
            border-radius: 10px;
            .imgi {
                max-width: 100%;
                min-width: 100%;
            }
            .admin {
                max-width: 80%;
                min-width: 80%;
                margin: 10%;
                @include flex_cont(space-between, center);
                .adminimg {
                    @include flex_cont(space-evenly, center);
                    p {
                        color: #BA21E7;
                        margin-left: 5%;
                    }
                    .adminp {
                        max-width: 40%;
                        min-width: 40%;
                    }
                }
            }
            .hp {
                margin: 10%;
                font-family: 'Open Sans', sans-serif;

                p {
                    margin-top: 5%;
                    font-family: 'Open Sans', sans-serif;
                }
            }
            .read {
                max-width: 90%;
                min-width: 90%;
                margin: 10%;
                @include flex_cont(space-between, center);
                button {
                    max-width: 40%;
                    min-width: 40%;
                    padding: 15px;
                    border-color: transparent;
                    background: linear-gradient(101.9deg, rgba(65, 2, 75, 0.4) 7.67%, rgba(153, 30, 234, 0.4) 52.66%, rgba(73, 23, 246, 0.4) 93.7%);
                    border-radius: 4px;
                }
                .readimg {
                    max-width: 40%;
                    min-width: 40%;
                    @include flex_cont(space-evenly, center);

                }
            }
        }
    }

}
footer {
    max-width: 100%;
    min-width: 100%;
    min-height: 100%;
    max-height: 100%;
    @include flex_cont(center, center);
}
.foots {
    max-width: 90%;
    min-width: 90%;
    margin: 0 auto;
    margin-top: 5%;
    @include flex_cont(space-evenly, center);
}
.foot {
    max-width: 20%;
    min-width: 20%;
    height: 300px;
   ul li{
    padding-top: 5%;
    font-family: 'Open Sans', sans-serif;
   }
    p {
        padding-top: 5%;
        padding-bottom: 5%;
        font-family: 'Open Sans', sans-serif;
    }
    img{
        max-width: 10%;
    min-width: 10%;
    padding-top: 5%;
    }
    input {
        max-width: 100%;
        min-width: 100%;
        padding: 15px;
        background: transparent;
        border-radius: 4px;
        color: white;
        border: 2px white solid;
        background-image: url(./img/footer/Group\ 376\ \(2\).png);
   background-repeat: no-repeat;
   background-position: 95%;
}
img{
    cursor:pointer;
    transition: all ease 300ms;
    filter: grayscale(100%);
}
img:hover{
    filter: grayscale(0%);
}
}

@media (max-width: 768px) {

    ul li {
        display: none;
    }

    .bg_menu {
        display: block;
    }
        
}